###############################################################################
# Copyright 2015 Hewlett-Packard Development Company, L.P.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and limitations under the License.
###############################################################################
jenkins.url=http://jenkins:8086/
jenkins.user=verigreen_user
# TODO: how do we generate this?
jenkins.password=verigreen
##############Changes in this field will be effected after save (no restart is needed)################
jenkins.jobName=demo-verification-job
jenkins.branchParamName=SCM_BRANCH
jenkins.timeoutInSeconds=3600

# Git configuration
git.repositoryLocation=/repo/.git
##############Changes in this field will be effected after save (no restart is needed)################
git.protectedBranches=refs/heads/master
##############Changes in this field will be effected after save (no restart is needed)################
git.permittedUsers=demo_user@example.com

#JGitOperator configuration
commited.by.collector=VeriGreen
email.address=verigreen@github.com

# Mail configuration 
mail.server=localhost
mail.port=25

#Collectors
collectors=verigreen-demo
#This is only for verigreen-collector-api - not to be used by the EG-git-hook!
collector.address=http://verigreen:8085/rest


#CacheCleanerJob and BranchCleanerJob configuration
daysThreashold=5
#JobScheduler configuration
#How many hours to wait before Verigreen runs its cache and branch cleaning jobs.
repeatHourlyForever=24
#The number of seconds after which Verigreen wakes up to process any undone items in the commit item list.
repeatSecondlyForever=10
#The number of iterations to wait before attempting to re-trigger a new build for a verification.
timeout.counter=4
#The number of Jenkins build re-trigger attempts before it is setting the commit as Trigger_Failed.
default_count=3

#Queue Manager:
#The maximum number of commits Verigreen will run verification for at the same time.
#Set this to no more than the number of concurrent verification builds that Jenkins can run simultaneously.
number.commits=3

#The number of attempts Verigreen makes to verify the configured Jenkins Job exists.
job.retry.counter=3


#Hash Password
# TODO: do we need to change this?
hash.password=c21e299d9ec8db9718e162aca10689317d94f34f

##############Changes in this field will be effected after save (no restart is needed)################
#Full Push Mode
full.push=disabled

#Jenkins Additional Parameters
jenkinsparam.mode=params
jenkinsparam.longid=false
jenkinsparam.parent=false
jenkinsparam.protected=false
jenkinsparam.commitid=false
jenkinsparam.committer=false


# FAQ Page Configuration
#Enable offline FAQ page
#In case the Internet connection is limited or restricted this parameter should be set to true in order to have access to the FAQ page
#If there are no restrictions this parameter should be set to false, the FAQ page being accessed directly on the github page
#Set to true and provide below offline URLs and files as needed.
faq.offline.git=faqpage.html#q-i-got-a-git_failure-status-what-does-it-mean
faq.offline.timeout=faqpage.html#q-i-got-a-time_out-status-what-does-it-mean
#These properties should not be changed
faq.online.git=https://github.com/Verigreen/verigreen/wiki/Verigreen-FAQ#q-i-got-a-git_failure-status-what-does-it-mean
faq.online.trigger=https://github.com/Verigreen/verigreen/wiki/Verigreen-FAQ#q-i-got-a-trigger_failed-status-what-does-it-mean
faq.online.timeout=https://github.com/Verigreen/verigreen/wiki/Verigreen-FAQ#q-i-got-a-time_out-status-what-does-it-mean

faq.offline.git=faqpage.html#q-i-got-a-git_failure-status-what-does-it-mean
faq.offline.trigger=faqpage.html#q-i-got-a-trigger_failed-status-what-does-it-mean
faq.offline.timeout=faqpage.html#q-i-got-a-time_out-status-what-does-it-mean